# TestJettyEmbedded

./: README  pom.xml  start
src/main/java/foo/: Main.java  Ping.java  Ws.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: TestServlet.java
